# s-communication

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  stg-ms.pem
database/: V1.0.0.sql  V1.0.1.sql  V1.1.0.sql  V1.2.2.sql  V1.3.0.sql  V1.3.1.sql  V1.5.0.sql  V1.5.1.sql  V1.6.0.sql  migrate.sql
docker/: Dockerfile  bootstrap.yml  img-build.bat
src/main/java/com/tech/backend/communication/: CommunicationServiceApplication.java
src/main/java/com/tech/backend/communication/client/: AuthClient.java  SmsBrandNameFptClient.java  SmsBrandNameHtcClient.java
src/main/java/com/tech/backend/communication/client/config/: FeignClientAccessToken.java  FeignClientConfig.java  FeignClientConverter.java  FeignClientErrorDecoder.java  FeignClientException.java  FeignClientInterceptor.java  FeignClientService.java  FeignClientServiceImpl.java
src/main/java/com/tech/backend/communication/client/config/sms/: SmsBrandNameConfiguration.java  SmsBrandNameErrorDecoder.java  SmsBrandNameInterceptor.java  SmsBrandNameService.java  SmsBrandNameServiceImpl.java
src/main/java/com/tech/backend/communication/client/request/: SMSBrandNameHtcRequest.java  SmsBrandNameFptAuthRequest.java  SmsBrandNameFptPushRequest.java
src/main/java/com/tech/backend/communication/client/response/: SMSBrandNameHtc.java  SmsBrandNameFptAccessToken.java  SmsBrandNameFptError.java  SmsBrandNameFptMessage.java
src/main/java/com/tech/backend/communication/common/: BadRequestException.java  NotFoundException.java  ResourceBundle.java  ServicePath.java  SmsLengthCalculator.java
src/main/java/com/tech/backend/communication/common/utils/collection/: ListUtils.java
src/main/java/com/tech/backend/communication/common/utils/string/: PasswordUtils.java  TemplateUtils.java
src/main/java/com/tech/backend/communication/config/: ClientInstanceConfig.java  ClientInstanceConfigAWS.java  DatabaseConfig.java  PoolConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tech/backend/communication/config/oauth2/: SOAuth2Request.java  SPrincipalExtractor.java  SResourceServerTokenServices.java  SUserDetails.java
src/main/java/com/tech/backend/communication/controller/: BaseController.java  CommunicationController.java  DeviceController.java  EmailController.java  HomeController.java  NotificationController.java  SmsController.java  UserNotificationController.java
src/main/java/com/tech/backend/communication/model/entity/: Device.java  Email.java  NotificationConfig.java  Sms.java  Template.java  UserNotification.java
src/main/java/com/tech/backend/communication/model/entity/listener/: SEntity.java  SEntityListener.java
src/main/java/com/tech/backend/communication/model/enumeration/: BrandNameAccountMode.java  Channel.java  CommunicationStatus.java  EmailTemplate.java  OneSignalTargetType.java  PushServer.java  SupportedLanguage.java  TemplateEncode.java
src/main/java/com/tech/backend/communication/model/mapper/: CommonMapper.java  SmsMapper.java  TemplateMapper.java  UserNotificationMapper.java
src/main/java/com/tech/backend/communication/model/request/: DeviceRequest.java  EmailRequest.java  ProviderSmsBrandNameConfig.java  PushNotificationOneSignalRequest.java  PushNotificationRequest.java  SmsRequest.java  TemplateFilterRequest.java  TemplateRequest.java
src/main/java/com/tech/backend/communication/model/response/: CountAllNotificationResponse.java  RestResult.java  SmsDto.java  TemplateDTO.java  UserNotificationDto.java
src/main/java/com/tech/backend/communication/pool/: EmailExecutor.java  SmsExecutor.java
src/main/java/com/tech/backend/communication/repository/: BaseRepository.java  DeviceRepository.java  EmailRepository.java  NotificationConfigRepository.java  SmsRepository.java  TemplateRepository.java  UserNotificationRepository.java
src/main/java/com/tech/backend/communication/repository/custom/: TemplateRepositoryCustom.java  UserNotificationRepositoryCustom.java
src/main/java/com/tech/backend/communication/repository/custom/impl/: TemplateRepositoryCustomImpl.java  UserNotificationRepositoryCustomImpl.java
src/main/java/com/tech/backend/communication/service/: DeviceService.java  EmailService.java  NotificationService.java  SmsService.java  TemplateService.java  UserNotificationService.java
src/main/java/com/tech/backend/communication/service/impl/: DeviceServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  SmsServiceImpl.java  TemplateServiceImpl.java  UserNotificationServiceImpl.java
src/main/java/com/tech/backend/communication/support/expo/: ExpoNotification.java  ExpoResult.java
src/main/java/com/tech/backend/communication/support/fcm/: Constants.java  FcmMessage.java  FcmNotification.java  InvalidRequestException.java  MulticastResult.java  Result.java  Sender.java
src/main/java/com/tech/backend/communication/support/mailgun/: MailGunBuilder.java  MailGunParameter.java
src/main/java/com/tech/backend/communication/support/onesignal/: OneSignalFilter.java  OneSignalFilterField.java  OneSignalFilterOperator.java  OneSignalNotification.java  OneSignalOperatorType.java
src/main/resources/: bootstrap.yml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_vi.properties
